//keyof — ключевое слово в TypeScript, которое используется для извлечения типа ключа из типа объекта.
interface Person {
    name: string;
    age: number;
}

type PersonKeys = keyof Person;  //Теперь переменная типа PersonKeys может быть только
// "name" или "age" — никаких других строк.

// keyof — это способ сделать список всех допустимых свойств типа, чтобы TS проверял, что мы не ошиблись.